MainWindow.xaml

<Window
    x:Class="FooEditor.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FooEditor.WinUI"
    xmlns:view="using:FooEditor.WinUI.Views"
    xmlns:vm="using:FooEditor.WinUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cwuc="using:CommunityToolkit.WinUI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.Media"
    xmlns:foo="using:FooEditEngine.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cwucnv="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    >
    <SplitView
        IsPaneOpen="{x:Bind ViewModel. IsNavPaneOpen,Mode=TwoWay}"
        DisplayMode="Inline"   
        Name="RootPanel">
        <SplitView.Resources>
            <ResourceDictionary Source="MainPageStyles.xaml" />
        </SplitView.Resources>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <AppBarButton Command="{x:Bind ViewModel.CloseSideBarCommand}" Icon="Cancel"/>
                    <AppBarButton Command="{x:Bind ViewModel.BackSideBarCommand}" Icon="Back" />
                </StackPanel>
                <ContentControl Grid.Row="1"  x:Name="NavigationContent"></ContentControl>
            </Grid>
        </SplitView.Pane>
        <Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <muxc:MenuBar Grid.Row="0">
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutItem x:Uid="OpenLocalButton" Command="{x:Bind ViewModel.OpenFileCommand}" Icon="OpenFile">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="OpenFromMRU" Click="OpenFromMRU_Click" />
                    <MenuFlyoutItem x:Uid="OpenAsEncodeButton" Click="OpenAsEncodeButton_Click"/>
                    <MenuFlyoutItem x:Uid="SaveLocalButton" Command="{x:Bind ViewModel.SaveCommand}" Icon="Save">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="SaveAsButton" Command="{x:Bind ViewModel.SaveAsCommand}"/>
                    <MenuFlyoutItem x:Uid="SaveAsEncodeButton" Click="SaveAsEncodeButton_Click"/>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.PrintCommand}" x:Uid="PrintButton"/>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem  Icon="Add" Command="{x:Bind ViewModel.AddDocumentCommand}" x:Uid="AddButton">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem >
                    <MenuFlyoutItem  Icon="Undo" Command="{x:Bind ViewModel.UndoCommand}" x:Uid="UndoButton">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem >
                    <MenuFlyoutItem  Icon="Redo" Command="{x:Bind ViewModel.RedoCommand}" x:Uid="RedoButton">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem >
                    <MenuFlyoutItem  Icon="Find" Name="FindButton" x:Uid="SearchButton" Command="{x:Bind ViewModel.OpenFindAndReplaceCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F"/>
                            <KeyboardAccelerator Modifiers="Control" Key="H"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem >
                    <MenuFlyoutItem Name="GoToButton" x:Uid="GoToButton" Command="{x:Bind ViewModel.OpenGoToCommand}" />
                    <MenuFlyoutItem x:Uid="PropertyButton" Command="{x:Bind ViewModel.OpenDocumentInfoCommand}"/>
                    <MenuFlyoutItem Icon="List" x:Uid="OutlineTree" Command="{x:Bind ViewModel.OpenOutlineCommand}" />
                    <MenuFlyoutItem x:Uid="Snipeet" Command="{x:Bind ViewModel.OpenSnipeetCommand}">
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Icon="Setting" x:Uid="SettingButton" Command="{x:Bind ViewModel.OpenSettingPageCommand}">
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
            <muxc:TabView x:Name="DocumentList" Grid.Row="1" TabItemsSource="{x:Bind ViewModel.DocumentList}" SelectedItem="{Binding CurrentDocument,Mode=TwoWay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AddTabButtonCommand="{x:Bind ViewModel.AddDocumentCommand}"
                          CanDrag="False" CanDragTabs="False" CanReorderTabs="False">
                <muxc:TabView.TabItemTemplate>
                    <DataTemplate>
                        <muxc:TabViewItem CloseRequested="TabViewItem_CloseRequested" ToolTipService.ToolTip="{Binding DocumentModel.CurrentFilePath}">
                            <muxc:TabViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DocumentModel.Title}" TextAlignment="Center" Margin="10,7,0,4"/>
                                        <Ellipse Fill="Black" Width="7" Height="7" Margin="5,0,0,0" Visibility="{Binding DocumentModel.IsDirty,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </muxc:TabViewItem.HeaderTemplate>
                            <cwuc:SwitchPresenter Value="{Binding DocumentModel.IsProgressNow,Mode=OneWay}">
                                <cwuc:Case Value="True">
                                    <StackPanel Orientation="Horizontal" Padding="12">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.4"></SolidColorBrush>
                                        </StackPanel.Background>
                                        <ProgressRing IsActive="True" Margin="0,0,12,0"/>
                                        <TextBlock Text="Loading now..." VerticalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </cwuc:Case>
                                <cwuc:Case  IsDefault="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <foo:FooTextBox 
                                    Name="Textbox" Grid.Row="0"
                                    Document="{Binding DocumentModel.Document}"
                                    FoldingStrategy="{Binding DocumentModel.FoldingStrategy}" Hilighter="{Binding DocumentModel.Hilighter}"
                                    FontFamily="{Binding Settings.FontFamily}" FontSize="{Binding Settings.FontSize}"
                                    Foreground="{Binding Foreground}" URL="{Binding URL}"
                                    Comment="{Binding Comment}" Keyword1="{Binding Keyword1}"
                                    Keyword2="{Binding Keyword2}" Literal="{Binding Literal}"
                                    ControlChar="{Binding ControlChar}" UpdateArea="{Binding UpdateArea}"
                                    LineMarker="{Binding LineMarker}" LineEmHeight="{Binding Settings.LineEmHeight}"
                                    >
                                        </foo:FooTextBox>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding CaretPostion,ElementName=Textbox,Converter={StaticResource TextPointConverter}}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding MagnificationPower,ElementName=Textbox,Converter={StaticResource MagnificationPower}}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding DocumentModel.Encode.WebName}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding DocumentModel.LineFeed}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding StatusMessage,ElementName=MainWindow}"/>
                                        </StackPanel>
                                    </Grid>
                                </cwuc:Case>
                            </cwuc:SwitchPresenter>
                        </muxc:TabViewItem>
                    </DataTemplate>
                </muxc:TabView.TabItemTemplate>
            </muxc:TabView>
        </Grid>
    </SplitView>

</Window>
