Views/OutlinePage.xaml

<Page
    x:Class="FooEditor.WinUI.Views.OutlinePage"
    x:Name="OutlineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:data="using:Microsoft.UI.Xaml.Data"
    xmlns:out="using:FooEditor.WinUI.Models"
    mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Refresh" Command="{Binding AnalyzeCommand}"/>
        </CommandBar>
        <TreeView x:Name="TreeView" Grid.Row="1" ItemsSource="{Binding Items}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Header}" DoubleTapped="TextBlock_DoubleTapped"/>
                        <TreeViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="切り取り" Click="CutMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="コピー" Click="CopyMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="子として貼り付け" Click="PaseAsChildMenuFlyoutItem_Click"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="レベルを一つ上げる" Click="UpLevelMenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="レベルを一つ下げる" Click="DownLevelMenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </TreeViewItem.ContextFlyout>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
